<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness - Size Zero</title>
</head>
<link rel="stylesheet" href="project01/css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url("backGround.jpeg");
        color: white;
        font-family: 'Baloo 2', cursive;
        background-repeat: no-repeat;

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left div {
        text-align: center;
        line-height: 10px;
        font-size: 20px;
    }

    .left img {
        width: 105px;
        filter: invert(100%);
        margin-left: 10px;
        /* padding: 10px 20px; */

    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
        /* border: 2px solid blue; */


    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 6px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo 2', cursive;

    }

    .btn:hover {
        background-color: rgb(64, 64, 64);
    }

    .navbar {
        /* For Inline-block we can width height */
        display: inline-block;
        
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 0px 20px;

    }

    .navbar li a:hover{
        text-decoration: underline;
        color: gray;
    }

    .container {
        border: 2px solid white;
        margin: 166px 46px;
        padding: 40px;
        width: 33%;
        border-radius: 10px;
        /* /* background-color: black; */
    }

    .form-group input {
        text-align: center;
        display: block;
        margin: 9px auto;
        width: 336px;
        padding: 10px;
        border: 2px solid rgb(1, 1, 1);
        border-radius: 10px;
        font-size: 15px;
        font-family: 'Baloo 2', cursive;


    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: 9px auto;
        width: 336px;
        padding: 10px;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- Left box for logo -->
            <img src="logo.png" alt="logo">
            <div>Fitness - Freak</div>
        </div>
        <div class="mid">
            <!-- mid box for navvbar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right box for button -->
            <button class="btn">Call us Now</button><button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Hyd now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
                <input type="text" name="" placeholder="Enter your Email">
                <input type="text" name="" placeholder="Enter Ur Phone No">
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>